<launch>


  <include file="$(find pavlov_mini_calibration)/launch/connect_teensy.launch" />



    <node pkg="pavlov_mini_calibration" type="servo_calibration_node.py" name="calibration" output="screen"/>




</launch>
